/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import java.io.File;
import javax.swing.JFileChooser;
import Negocio.*;
import java.awt.Image;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author Rivera
 */
public class GUI extends javax.swing.JFrame {

    private String ruta = "";
    private String palabra = "";

    /**
     * Creates new form GUI
     */
    public GUI() {
        initComponents();
        this.setLocationRelativeTo(null);
        ImageIcon imagen = new ImageIcon("src/main/java/imagenes/fondo.jpeg");
        Icon icono = new ImageIcon(imagen.getImage().getScaledInstance(jLabelFondo.getWidth(), jLabelFondo.getHeight(), Image.SCALE_DEFAULT));
        jLabelFondo.setIcon(icono);
        this.repaint();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonSeleccionarArchivo = new javax.swing.JButton();
        textArea1 = new java.awt.TextArea();
        jButton1 = new javax.swing.JButton();
        jButtonlimpiar = new javax.swing.JButton();
        label1 = new java.awt.Label();
        label2 = new java.awt.Label();
        jTextField1 = new javax.swing.JTextField();
        label3 = new java.awt.Label();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jLabelFondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jButtonSeleccionarArchivo.setBackground(new java.awt.Color(255, 255, 255));
        jButtonSeleccionarArchivo.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jButtonSeleccionarArchivo.setText("Seleccionar");
        jButtonSeleccionarArchivo.setBorder(null);
        jButtonSeleccionarArchivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSeleccionarArchivoActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonSeleccionarArchivo, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 180, 500, 40));

        textArea1.setEditable(false);
        getContentPane().add(textArea1, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 330, 570, 310));

        jButton1.setText("Imprimir Archivo PDF");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 430, 180, -1));

        jButtonlimpiar.setText("Limpiar");
        jButtonlimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonlimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonlimpiar, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 470, 180, -1));

        label1.setBackground(new java.awt.Color(204, 255, 51));
        label1.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        label1.setText(" Archivo:");
        getContentPane().add(label1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 180, 180, 40));
        label1.getAccessibleContext().setAccessibleName("       Archivo:");

        label2.setBackground(new java.awt.Color(204, 255, 51));
        label2.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
        label2.setText("S O P A    D E    L E T R A S");
        getContentPane().add(label2, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, -1, -1));

        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });
        getContentPane().add(jTextField1, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 260, 500, 40));

        label3.setBackground(new java.awt.Color(204, 255, 51));
        label3.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        label3.setText("Buscar palabra:");
        getContentPane().add(label3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 260, 180, 40));

        jButton2.setText("Salir");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 510, 180, -1));

        jButton3.setText("Buscar");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 390, 180, -1));

        jButton4.setText("Mostrar Sopa de Letras");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton4, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 350, 180, -1));

        jLabelFondo.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(255, 255, 255)));
        getContentPane().add(jLabelFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 830, 680));

        pack();
    }// </editor-fold>//GEN-END:initComponents


    private void jButtonSeleccionarArchivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSeleccionarArchivoActionPerformed
        // TODO add your handling code here:
        JFileChooser sr = new JFileChooser();
        sr.setFileSelectionMode(JFileChooser.FILES_ONLY);
        //sr.showOpenDialog(this);
        if (sr.showDialog(this, "ABRIR ARCHIVO") == JFileChooser.APPROVE_OPTION) {
            if (sr.getSelectedFile().canRead() && sr.getSelectedFile().getName().endsWith("xls")) {
                File s = sr.getSelectedFile();
                jButtonSeleccionarArchivo.setText(s.getPath());
                this.ruta = s.getAbsolutePath();

            } else {
                //mensaje("El archivo debe ser .xls");
                JOptionPane.showMessageDialog(null, "El archivo debe ser .xls");
            }
        }

    }//GEN-LAST:event_jButtonSeleccionarArchivoActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        SopaDeLetras todo = new SopaDeLetras(this.ruta, this.palabra);
        try {
            todo.setName(JOptionPane.showInputDialog("Nombre del pdf: "));
            todo.pdf();
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(null, "Error");
        }
    }//GEN-LAST:event_jButton1ActionPerformed


    private void jButtonlimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonlimpiarActionPerformed
        // defaulttextArea1();  // TODO add your handling code here:     
        textArea1.setText("");
    }//GEN-LAST:event_jButtonlimpiarActionPerformed

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
        SopaDeLetras todo;
        try {
            this.palabra = this.palabra.valueOf(jTextField1.getText());
            todo = new SopaDeLetras(this.ruta, this.palabra);

        } catch (Exception ex) {
            JOptionPane.showMessageDialog(null, ex.getMessage());
        }
    }//GEN-LAST:event_jTextField1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {
        SopaDeLetras todo = new SopaDeLetras(this.ruta, this.palabra);
        try{
        textArea1.append(todo.izquierdaDerecha());
        textArea1.append(todo.derechaIzquierda());
        textArea1.append(todo.arribaAbajo());
        textArea1.append(todo.abajoArriba());
        }catch(Exception e){
            JOptionPane.showMessageDialog(null, "Error al buscar.");
        }
    }

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        System.exit(0);        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        SopaDeLetras todo = new SopaDeLetras(this.ruta, this.palabra);
        try {
            textArea1.append(todo.Parrafo()+"\n\n");
            //textArea1.append(sopa);
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(null, ex.getMessage());
        }
        
    }//GEN-LAST:event_jButton4ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButtonSeleccionarArchivo;
    private javax.swing.JButton jButtonlimpiar;
    private javax.swing.JLabel jLabelFondo;
    private javax.swing.JTextField jTextField1;
    private java.awt.Label label1;
    private java.awt.Label label2;
    private java.awt.Label label3;
    private java.awt.TextArea textArea1;
    // End of variables declaration//GEN-END:variables

}
